
.App {
  text-align: center;
}

#card-top {
  max-height: 400px;
}

#checkboxes {
  text-align: left;
}

body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}



.jumbotron {
  background-color:rgba(0, 0, 0, 0.5);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: 70px;
  
}
.box3 {
  grid-column: 1;
  grid-row: 2;
}
.box4 {
  padding-right: 128px;
  grid-column: 2 / 4;
  grid-row: 2;
}

#image {
  float: right;
  padding-top: 10px;
}

.box5 {
  font-size: 1.5rem;
  grid-column: 3;
  /* outline: cyan;
  outline-style: double; */
  grid-row: 2;
  text-align: left;
  padding-left: 12px;
}
.box6 {
  /* outline: cyan;
  outline-style: double; */
  grid-row: 3;
}
.box7 {
  grid-row: 3;
}

#dailyCard {
  margin-left: 15vw;
  margin-right: 15vw;
}

#highLow {
  padding-left: 15px;
  font-size: smaller;
  padding-top: 8px;
  float: right;
}

#description {
  padding-left: 30px;
}
#location {
  margin-top: 13px;
}

#mainTemp {
  font-size: 3.5rem;
}
